
> @nant-es/modules@1.0.0 build /Users/wangbaoqi/personal/nant-es-core/packages/modules
> rollup -c

cmdArgs { _: [], c: [33mtrue[39m, config: [33mtrue[39m }
[36m
[1msrc/index.ts, src/array/index.ts, src/promise/index.ts[22m → [1m.//dist[22m...[39m
[1m[33m(!) [plugin typescript] @rollup/plugin-typescript TS5096: Option 'allowImportingTsExtensions' can only be used when either 'noEmit' or 'emitDeclarationOnly' is set.[39m[22m
[1m[33m(!) Unresolved dependencies[39m[22m
[90mhttps://rollupjs.org/troubleshooting/#warning-treating-module-as-external-dependency[39m
[1m@nant-es/internal[22m (imported by "src/promise/index.ts")
[1m[33m(!) Generated an empty chunk[39m[22m
"array/index"
[32mcreated [1m.//dist[22m in [1m653ms[22m[39m
[36m
[1msrc/index.ts, src/array/index.ts, src/promise/index.ts[22m → [1m.//dist[22m...[39m
[1m[33m(!) [plugin typescript] @rollup/plugin-typescript TS5096: Option 'allowImportingTsExtensions' can only be used when either 'noEmit' or 'emitDeclarationOnly' is set.[39m[22m
[1m[33m(!) Unresolved dependencies[39m[22m
[90mhttps://rollupjs.org/troubleshooting/#warning-treating-module-as-external-dependency[39m
[1m@nant-es/internal[22m (imported by "src/promise/index.ts")
[1m[33m(!) Generated an empty chunk[39m[22m
"array/index"
[32mcreated [1m.//dist[22m in [1m344ms[22m[39m
[36m
[1msrc/index.ts, src/array/index.ts, src/promise/index.ts[22m → [1m.//dist, .//dist[22m...[39m
[1m[33m(!) Generated empty chunks[39m[22m
"array/index" and "array/index"
[32mcreated [1m.//dist, .//dist[22m in [1m304ms[22m[39m
