
> @nant-es/internal@1.0.0 build /Users/wangbaoqi/personal/nant-es-core/packages/internal
> rollup -c

cmdArgs { _: [], c: [33mtrue[39m, config: [33mtrue[39m }
[36m
[1msrc/index.ts, src/comparison/index.ts, src/conversion/index.ts[22m → [1m.//dist[22m...[39m
[1m[33m(!) [plugin typescript] @rollup/plugin-typescript TS5096: Option 'allowImportingTsExtensions' can only be used when either 'noEmit' or 'emitDeclarationOnly' is set.[39m[22m
[32mcreated [1m.//dist[22m in [1m550ms[22m[39m
[36m
[1msrc/index.ts, src/comparison/index.ts, src/conversion/index.ts[22m → [1m.//dist[22m...[39m
[1m[33m(!) [plugin typescript] @rollup/plugin-typescript TS5096: Option 'allowImportingTsExtensions' can only be used when either 'noEmit' or 'emitDeclarationOnly' is set.[39m[22m
[32mcreated [1m.//dist[22m in [1m316ms[22m[39m
[36m
[1msrc/index.ts, src/comparison/index.ts, src/conversion/index.ts[22m → [1m.//dist, .//dist[22m...[39m
[32mcreated [1m.//dist, .//dist[22m in [1m264ms[22m[39m
